{"app_name":"Guidera","timestamp":"2026-04-01 02:22:47.00 -0700","app_version":"0.1.5","slice_uuid":"525e5134-9090-3369-a3a1-ce693c58d959","adam_id":"6760977450","build_version":"5","bundleID":"com.guidera.one","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3 (23D127)","roots_installed":0,"incident_id":"D0E254BA-5803-4EA8-86D0-782A0B14E9F1","name":"Guidera"}
{
  "uptime" : 1200000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone18,2",
  "coalitionID" : 11951,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3",
    "releaseType" : "User",
    "build" : "23D127"
  },
  "captureTime" : "2026-04-01 02:22:46.4303 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "D0E254BA-5803-4EA8-86D0-782A0B14E9F1",
  "pid" : 21962,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-01 02:22:46.1006 -0700",
  "procStartAbsTime" : 30050964274988,
  "procExitAbsTime" : 30050972126436,
  "procName" : "Guidera",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Guidera",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.5","CFBundleVersion":"5","CFBundleIdentifier":"com.guidera.one","DTAppStoreToolsBuild":"17E187"},
  "storeInfo" : {"itemID":"6760977450","deviceIdentifierForVendor":"D81ED543-7D39-4A0D-ACB4-2816D27AB723","thirdParty":true,"softwareVersionExternalIdentifier":"883637742"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.guidera.one",
  "crashReporterKey" : "b528e5f68f70e23e9023590d397b9b86c1943fec",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["siriAssetIsNotReady","notOptedIn","assetIsNotReady"]},
  "bootProgressRegister" : "0x2000000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.guidera.one",
  "codeSigningTeamID" : "57ATU94G8N",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"agEKqgpZKfjAA1\/W9le9qfRPAan9ewKp\/YMAkfUDAqrzAwGq9AMAqg==","atPC":"IQBAucEAADQot4NSiGpoOGgAADTgAxSqEwAAlKgCE8ofAVDxgwEAVA=="},
  "bootSessionUUID" : "30C1CA94-12CD-41DD-B6FB-5272911BE2CD",
  "basebandVersion" : "1.40.03",
  "vmRegionInfo" : "0x9b is not in any region.  Bytes before following region: 4373233509\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104aa4000-104aa8000 [   16K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Guidera",
  "exception" : {"codes":"0x0000000000000001, 0x000080000000009b","rawCodes":[1,140737488355483],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x000080000000009b"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":21962},
  "vmregioninfo" : "0x9b is not in any region.  Bytes before following region: 4373233509\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   104aa4000-104aa8000 [   16K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Guidera",
  "faultingThread" : 11,
  "threads" : [{"id":9235580,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"needsSoftwareUpdateToSupportBeingAddedToMediaSystem"},{"value":40694815129600},{"value":0},{"value":40694815129600},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9475},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":40694815129600},{"value":0},{"value":40694815129600},{"value":6093644696},{"value":8589934592,"objc-selector":"needsSoftwareUpdateToSupportBeingAddedToMediaSystem"},{"value":21592279046},{"value":18446744073709550527},{"value":10803855360,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9480102648},"cpsr":{"value":0},"fp":{"value":6093644544},"sp":{"value":6093644464},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480088788},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":9},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":9},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":11},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":12},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":12},{"imageOffset":21960,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":13}]},{"id":9235599,"frames":[],"threadState":{"x":[{"value":6094204928},{"value":6919},{"value":6093668352},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6094204928},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121059512},"far":{"value":0}}},{"id":9235600,"threadState":{"x":[{"value":1},{"value":8},{"value":6094774943},{"value":14},{"value":8},{"value":6094774863},{"value":5},{"value":5},{"value":6514658968},{"value":0},{"value":8713380464},{"value":8713386880},{"value":6094775184},{"value":14},{"value":6495053776},{"value":6494783024},{"value":6515229252,"symbolLocation":0,"symbol":"invocation function for block in mach_o::Header::forEachSection(void (mach_o::Header::SectionInfo const&, bool&) block_pointer) const"},{"value":7701436843875033848},{"value":0},{"value":4617275312},{"value":6094775528},{"value":6514655232},{"value":6443259924},{"value":144398128},{"value":16384},{"value":8642756608},{"value":40138315},{"value":8713371296},{"value":17}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6515469608},"cpsr":{"value":1610612736},"fp":{"value":6094775424},"sp":{"value":6094775136},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6515469644},"far":{"value":8713380468}},"queue":"com.meta.react.turbomodulemanager.queue","frames":[{"imageOffset":281932,"symbol":"dyld3::MachOLoaded::findClosestSymbol(unsigned long long, char const**, unsigned long long*) const","symbolLocation":304,"imageIndex":13},{"imageOffset":286644,"symbol":"dyld4::APIs::dladdr(void const*, dl_info*)","symbolLocation":236,"imageIndex":13},{"imageOffset":137968,"symbol":"backtrace_symbols","symbolLocation":152,"imageIndex":15},{"imageOffset":10237712,"symbol":"-[_NSCallStackArray objectAtIndex:]","symbolLocation":120,"imageIndex":16},{"imageOffset":3184016,"symbol":"facebook::react::TurboModuleConvertUtils::convertNSArrayToJSIArray(facebook::jsi::Runtime&, NSArray*)","symbolLocation":112,"imageIndex":4},{"imageOffset":3189552,"symbol":"facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":252,"imageIndex":4},{"imageOffset":3192228,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":328,"imageIndex":4},{"imageOffset":3212456,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1>, void ()>::operator()()","symbolLocation":88,"imageIndex":4},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":17},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":17},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":17},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":17},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":17},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":17},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":18},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":18}]},{"id":9235601,"frames":[],"threadState":{"x":[{"value":6095351808},{"value":8963},{"value":6094815232},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6095351808},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121059512},"far":{"value":0}}},{"id":9235602,"frames":[],"threadState":{"x":[{"value":6095925248},{"value":10243},{"value":6095388672},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6095925248},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121059512},"far":{"value":0}}},{"id":9235603,"frames":[],"threadState":{"x":[{"value":6096498688},{"value":11011},{"value":6095962112},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6096498688},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121059512},"far":{"value":0}}},{"id":9235604,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"needsSoftwareUpdateToSupportBeingAddedToMediaSystem"},{"value":70381629079552},{"value":2162692},{"value":70381629079552},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":16387},{"value":4413019864},{"value":4547903488},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":70381629079552},{"value":2162692},{"value":70381629079552},{"value":6097067400},{"value":8589934592,"objc-selector":"needsSoftwareUpdateToSupportBeingAddedToMediaSystem"},{"value":21592279046},{"value":18446744073709550527},{"value":10803855360,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9480102648},"cpsr":{"value":0},"fp":{"value":6097067248},"sp":{"value":6097067168},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480088788},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":9},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":9},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":16},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":16},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":12},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":16},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":18},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":18}]},{"id":9235605,"frames":[],"threadState":{"x":[{"value":6098219008},{"value":17667},{"value":6097682432},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6098219008},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121059512},"far":{"value":0}}},{"id":9235606,"frames":[],"threadState":{"x":[{"value":6097645568},{"value":17923},{"value":6097108992},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6097645568},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121059512},"far":{"value":0}}},{"id":9235607,"frames":[],"threadState":{"x":[{"value":6098792448},{"value":18191},{"value":6098255872},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6098792448},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121059512},"far":{"value":0}}},{"id":9235608,"frames":[],"threadState":{"x":[{"value":6099365888},{"value":18947},{"value":6098829312},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6099365888},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121059512},"far":{"value":0}}},{"triggered":true,"id":9235609,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":4549829512},{"value":140737488355483},{"value":4593767488},{"value":4593767608},{"value":4615445776},{"value":0},{"value":18446744072631617535},{"value":18446726482597246976},{"value":9096},{"value":140737488355328},{"value":0},{"value":4},{"value":12},{"value":4593767576},{"value":1},{"value":4593767592},{"value":0},{"value":57737177998},{"value":0},{"value":140737488355483},{"value":4549829512},{"value":4593767488},{"value":18446462603326608448},{"value":5},{"value":0},{"value":4615445784},{"value":4408203616},{"value":0},{"value":4546955008}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4428881884},"cpsr":{"value":2147483648},"fp":{"value":6099930896},"sp":{"value":6099930864},"esr":{"value":2449473540,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4429533540,"matchesCrashFrame":1},"far":{"value":140737488355483}},"frames":[{"imageOffset":840036,"symbol":"hermes::vm::HadesGC::writeBarrierSlow(hermes::vm::GCPointerBase const*, hermes::vm::GCCell const*)","symbolLocation":28,"imageIndex":7},{"imageOffset":188380,"symbol":"hermes::vm::HiddenClass::initializeMissingPropertyMap(hermes::vm::Handle<hermes::vm::HiddenClass>, hermes::vm::Runtime&)","symbolLocation":580,"imageIndex":7},{"imageOffset":188648,"symbol":"hermes::vm::HiddenClass::findProperty(hermes::vm::PseudoHandle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::NamedPropertyDescriptor&)","symbolLocation":260,"imageIndex":7},{"imageOffset":274072,"symbol":"hermes::vm::JSObject::getNamedDescriptorUnsafe(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::NamedPropertyDescriptor&)","symbolLocation":92,"imageIndex":7},{"imageOffset":278688,"symbol":"hermes::vm::JSObject::putNamedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags)","symbolLocation":88,"imageIndex":7},{"imageOffset":219136,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":7856,"imageIndex":7},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":7},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":7},{"imageOffset":150136,"symbol":"hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool)","symbolLocation":156,"imageIndex":7},{"imageOffset":277564,"symbol":"hermes::vm::JSObject::getComputedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>)","symbolLocation":588,"imageIndex":7},{"imageOffset":219348,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":8068,"imageIndex":7},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":7},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":7},{"imageOffset":155284,"symbol":"hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&)","symbolLocation":344,"imageIndex":7},{"imageOffset":47108,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":300,"imageIndex":7},{"imageOffset":2525420,"symbol":"facebook::react::Task::execute(facebook::jsi::Runtime&, bool)","symbolLocation":172,"imageIndex":4},{"imageOffset":2513068,"symbol":"facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const","symbolLocation":116,"imageIndex":4},{"imageOffset":2514836,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)","symbolLocation":160,"imageIndex":4},{"imageOffset":2514196,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)","symbolLocation":96,"imageIndex":4},{"imageOffset":2666644,"symbol":"_ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv","symbolLocation":116,"imageIndex":4},{"imageOffset":677336,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":4},{"imageOffset":656736,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":4},{"imageOffset":656228,"symbol":"invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":44,"imageIndex":4},{"imageOffset":115488,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":10},{"imageOffset":114668,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":10},{"imageOffset":122072,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":4},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":16},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":18},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":18}]},{"id":9235610,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6100512424},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8360799040},{"value":0},{"value":4547227456},{"value":4547227520},{"value":6100512992},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8121068376},"cpsr":{"value":1610612736},"fp":{"value":6100512544},"sp":{"value":6100512400},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480111572},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":18},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":20},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":7},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":7},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":18},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":18}]},{"id":9235611,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":5},{"value":0},{"value":68719460488},{"value":4614185344},{"value":7354314919},{"value":0},{"value":0},{"value":0},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":932497533901330},{"value":914903200371213},{"value":202752},{"value":18},{"value":18446744073709551578},{"value":872520205},{"value":0},{"value":30051091087994},{"value":4550285504},{"value":1000000000},{"value":4550285368},{"value":6101086432},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7519098572},"cpsr":{"value":2147483648},"fp":{"value":6101086016},"sp":{"value":6101085984},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480088680},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":222924,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":17},{"imageOffset":16008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":17},{"imageOffset":81216,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":17},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":18},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":18}]},{"id":9235615,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6101659304},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8360799040},{"value":0},{"value":4616806272},{"value":4616806336},{"value":6101659872},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8121068376},"cpsr":{"value":1610612736},"fp":{"value":6101659424},"sp":{"value":6101659280},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480111572},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":18},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":20},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":7},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":7},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":18},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":18}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373233664,
    "size" : 25853952,
    "uuid" : "525e5134-9090-3369-a3a1-ce693c58d959",
    "path" : "\/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Guidera",
    "name" : "Guidera"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4416585728,
    "size" : 6635520,
    "uuid" : "ef340b46-d680-37db-9746-5676c1c9c1bf",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Frameworks\/MapboxCommon.framework\/MapboxCommon",
    "name" : "MapboxCommon"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4437442560,
    "size" : 12795904,
    "uuid" : "ef08f0d9-5876-317f-8b26-cdac9b04dd79",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Frameworks\/MapboxCoreMaps.framework\/MapboxCoreMaps",
    "name" : "MapboxCoreMaps"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4450975744,
    "size" : 3342336,
    "uuid" : "0d20a318-0109-3c43-8882-9907b2a6779c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Frameworks\/MapboxMaps.framework\/MapboxMaps",
    "name" : "MapboxMaps"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4460412928,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4410540032,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4409245696,
    "size" : 311296,
    "uuid" : "2cfa2a40-81e4-3ed7-8841-731322f83334",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Frameworks\/Turf.framework\/Turf",
    "name" : "Turf"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4428693504,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4406722560,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9480085504,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6565572608,
    "size" : 5793600,
    "uuid" : "d52bceee-e890-347c-8461-1537154e22d9",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9327132672,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6660136960,
    "size" : 38140352,
    "uuid" : "a70d8d96-f3a5-3099-9011-27eeb49d7be8",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6515187712,
    "size" : 652104,
    "uuid" : "7631b298-c24e-3532-b625-00a1ad73c1fd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6759731200,
    "size" : 525744,
    "uuid" : "61a33aa9-d668-3b35-a859-b6925c4047b9",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6521769984,
    "size" : 14970016,
    "uuid" : "4c3912d2-e14a-3a21-926b-54bef625be89",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7518875648,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8121057280,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6514655232,
    "size" : 334688,
    "uuid" : "4358daf9-7758-3542-a1e1-9f185534a911",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6820777984,
    "size" : 601636,
    "uuid" : "b5267b9b-8993-3505-86fc-09e24812a29c",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7352139776,
    "size" : 2781344,
    "uuid" : "aa5b312f-5ac1-33b1-b3b6-38a9b89ff185",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaExperience.framework\/MediaExperience",
    "name" : "MediaExperience"
  }
],
  "sharedCache" : {
  "base" : 6514049024,
  "size" : 5208571904,
  "uuid" : "7d307cef-5561-3709-945e-0fd396f4a33b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=134.7M written=481K(0%) resident=481K(0%) swapped_out=0K(0%) unallocated=134.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           102.5M       18 \nMALLOC guard page                 3376K        4 \nSTACK GUARD                        240K       15 \nStack                             8624K       15 \nVM_ALLOCATE                       22.1M       18 \n__AUTH                            7885K      705 \n__AUTH_CONST                     102.0M     1091 \n__CTF                               824        1 \n__DATA                            49.8M     1051 \n__DATA_CONST                      35.1M     1102 \n__DATA_DIRTY                      9664K      960 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       194.1M       10 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3178K        1 \n__TEXT                             1.6G     1126 \n__TPRO_CONST                       128K        2 \nmapped file                       46.3M        8 \npage table in kernel               481K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     6143 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "com.facebook.react.runtime.JavaScript"
  }
},
  "logWritingSignature" : "adfc3172d6685a1c7c537280c7ddb30bd926fca5",
  "roots_installed" : 0,
  "bug_type" : "309",
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64c025b28b7f0e739e4fbe58",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000044
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "2db2713a-2171-43fb-8e52-94b2254c68df",
      "experimentId" : "68ba286f85381734e8535566",
      "deploymentId" : 400000010
    }
  ]
}
}
