{"app_name":"Guidera","timestamp":"2026-04-01 02:22:52.00 -0700","app_version":"0.1.5","slice_uuid":"525e5134-9090-3369-a3a1-ce693c58d959","adam_id":"6760977450","build_version":"5","bundleID":"com.guidera.one","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3 (23D127)","roots_installed":0,"incident_id":"90C2095D-7C2D-4E2C-A46E-462634A90856","name":"Guidera"}
{
  "uptime" : 1200000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone18,2",
  "coalitionID" : 11951,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3",
    "releaseType" : "User",
    "build" : "23D127"
  },
  "captureTime" : "2026-04-01 02:22:51.7265 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "90C2095D-7C2D-4E2C-A46E-462634A90856",
  "pid" : 21964,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-04-01 02:22:51.5467 -0700",
  "procStartAbsTime" : 30051094980344,
  "procExitAbsTime" : 30051099088649,
  "procName" : "Guidera",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Guidera",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.5","CFBundleVersion":"5","CFBundleIdentifier":"com.guidera.one","DTAppStoreToolsBuild":"17E187"},
  "storeInfo" : {"itemID":"6760977450","deviceIdentifierForVendor":"D81ED543-7D39-4A0D-ACB4-2816D27AB723","thirdParty":true,"softwareVersionExternalIdentifier":"883637742"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.guidera.one",
  "crashReporterKey" : "b528e5f68f70e23e9023590d397b9b86c1943fec",
  "appleIntelligenceStatus" : {"state":"unavailable","reasons":["siriAssetIsNotReady","notOptedIn","assetIsNotReady"]},
  "bootProgressRegister" : "0x2000000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.guidera.one",
  "codeSigningTeamID" : "57ATU94G8N",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"r0kri\/ABQLkfAghxYwEAVBECCEo\/HgBygQEAVBB+CFMQCgBREH6smw==","atPC":"UGlwuB8CCGvBAABUCwAAFD8AAPHhAYGaHwIEcaMAAFRrAQ4LawEJCg=="},
  "bootSessionUUID" : "30C1CA94-12CD-41DD-B6FB-5272911BE2CD",
  "basebandVersion" : "1.40.03",
  "vmRegionInfo" : "0x11688a16c is not in any region.  Bytes after previous region: 29925741  Bytes before following region: 1419386516\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      VM_ALLOCATE              114818000-114c00000 [ 4000K] rw-\/rwx SM=ZER  \n--->  GAP OF 0x5662c000 BYTES\n      Stack Guard              16b22c000-16b230000 [   16K] ---\/rwx SM=NUL  ",
  "exception" : {"codes":"0x0000000000000001, 0x000000011688a16c","rawCodes":[1,4673020268],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x000000011688a16c"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":21964},
  "vmregioninfo" : "0x11688a16c is not in any region.  Bytes after previous region: 29925741  Bytes before following region: 1419386516\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      VM_ALLOCATE              114818000-114c00000 [ 4000K] rw-\/rwx SM=ZER  \n--->  GAP OF 0x5662c000 BYTES\n      Stack Guard              16b22c000-16b230000 [   16K] ---\/rwx SM=NUL  ",
  "faultingThread" : 10,
  "threads" : [{"id":9235991,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"needsSoftwareUpdateToSupportBeingAddedToMediaSystem"},{"value":40694815129600},{"value":0},{"value":40694815129600},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9475},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":40694815129600},{"value":0},{"value":40694815129600},{"value":6093448088},{"value":8589934592,"objc-selector":"needsSoftwareUpdateToSupportBeingAddedToMediaSystem"},{"value":21592279046},{"value":18446744073709550527},{"value":10803855360,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9480102648},"cpsr":{"value":0},"fp":{"value":6093447936},"sp":{"value":6093447856},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480088788},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":9},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":9},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":11},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":12},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":12},{"imageOffset":21960,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":13}]},{"id":9235996,"frames":[],"threadState":{"x":[{"value":6094008320},{"value":4115},{"value":6093471744},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6094008320},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121059512},"far":{"value":0}}},{"id":9235997,"frames":[],"threadState":{"x":[{"value":6094581760},{"value":5123},{"value":6094045184},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6094581760},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121059512},"far":{"value":0}}},{"id":9235998,"frames":[],"threadState":{"x":[{"value":6095155200},{"value":8195},{"value":6094618624},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6095155200},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121059512},"far":{"value":0}}},{"id":9235999,"frames":[],"threadState":{"x":[{"value":6095728640},{"value":8963},{"value":6095192064},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6095728640},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121059512},"far":{"value":0}}},{"id":9236000,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"needsSoftwareUpdateToSupportBeingAddedToMediaSystem"},{"value":60486024429568},{"value":2162692},{"value":60486024429568},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14083},{"value":4459549656},{"value":4539252736},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":60486024429568},{"value":2162692},{"value":60486024429568},{"value":6096297352},{"value":8589934592,"objc-selector":"needsSoftwareUpdateToSupportBeingAddedToMediaSystem"},{"value":21592279046},{"value":18446744073709550527},{"value":10803855360,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9480102648},"cpsr":{"value":0},"fp":{"value":6096297200},"sp":{"value":6096297120},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480088788},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":9},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":9},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":15},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":15},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":12},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":9236002,"frames":[],"threadState":{"x":[{"value":6097448960},{"value":18179},{"value":6096912384},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6097448960},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121059512},"far":{"value":0}}},{"id":9236003,"frames":[],"threadState":{"x":[{"value":6098022400},{"value":18435},{"value":6097485824},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6098022400},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121059512},"far":{"value":0}}},{"id":9236004,"frames":[],"threadState":{"x":[{"value":6098595840},{"value":20483},{"value":6098059264},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6098595840},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121059512},"far":{"value":0}}},{"id":9236005,"frames":[],"threadState":{"x":[{"value":6099169280},{"value":18691},{"value":6098632704},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6099169280},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8121059512},"far":{"value":0}}},{"triggered":true,"id":9236006,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":1},{"value":0},{"value":33392},{"value":1},{"value":6099734424},{"value":1},{"value":94494508208},{"value":18446726482597246976},{"value":33392},{"value":1701667181},{"value":4585402388},{"value":96},{"value":12},{"value":4585402436},{"value":1},{"value":4585402820},{"value":87617880},{"value":1869215232},{"value":0},{"value":6099734424},{"value":33392},{"value":4585402360},{"value":1},{"value":318},{"value":33392},{"value":33392},{"value":4541284352},{"value":0},{"value":4542353280}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4453015600},"cpsr":{"value":1073741824},"fp":{"value":6099734400},"sp":{"value":6099734352},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4452990632,"matchesCrashFrame":1},"far":{"value":4673020268}},"frames":[{"imageOffset":163496,"symbol":"hermes::vm::DictPropertyMap::lookupEntryFor(hermes::vm::DictPropertyMap*, hermes::vm::SymbolID)","symbolLocation":80,"imageIndex":7},{"imageOffset":188464,"symbol":"hermes::vm::HiddenClass::findProperty(hermes::vm::PseudoHandle<hermes::vm::HiddenClass>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::NamedPropertyDescriptor&)","symbolLocation":76,"imageIndex":7},{"imageOffset":287132,"symbol":"hermes::vm::JSObject::defineOwnPropertyInternal(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags)","symbolLocation":112,"imageIndex":7},{"imageOffset":289268,"symbol":"hermes::vm::JSObject::defineOwnComputedPrimitive(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags)","symbolLocation":352,"imageIndex":7},{"imageOffset":702944,"symbol":"hermes::vm::defineProperty(hermes::vm::Runtime&, hermes::vm::NativeArgs, hermes::vm::PropOpFlags)","symbolLocation":396,"imageIndex":7},{"imageOffset":699576,"symbol":"hermes::vm::objectDefineProperty(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":44,"imageIndex":7},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":7},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":7},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":7},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":7},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":7},{"imageOffset":150136,"symbol":"hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool)","symbolLocation":156,"imageIndex":7},{"imageOffset":277564,"symbol":"hermes::vm::JSObject::getComputedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>)","symbolLocation":588,"imageIndex":7},{"imageOffset":219348,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":8068,"imageIndex":7},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":7},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":7},{"imageOffset":155284,"symbol":"hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&)","symbolLocation":344,"imageIndex":7},{"imageOffset":47108,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":300,"imageIndex":7},{"imageOffset":2525420,"symbol":"facebook::react::Task::execute(facebook::jsi::Runtime&, bool)","symbolLocation":172,"imageIndex":4},{"imageOffset":2513068,"symbol":"facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const","symbolLocation":116,"imageIndex":4},{"imageOffset":2514836,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)","symbolLocation":160,"imageIndex":4},{"imageOffset":2514196,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)","symbolLocation":96,"imageIndex":4},{"imageOffset":2666644,"symbol":"_ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv","symbolLocation":116,"imageIndex":4},{"imageOffset":677336,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":4},{"imageOffset":656736,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":4},{"imageOffset":656228,"symbol":"invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":44,"imageIndex":4},{"imageOffset":115488,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":10},{"imageOffset":114668,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":10},{"imageOffset":122072,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":4},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":9236007,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6100315816},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8360799040},{"value":0},{"value":4538574016},{"value":4538574080},{"value":6100316384},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8121068376},"cpsr":{"value":1610612736},"fp":{"value":6100315936},"sp":{"value":6100315792},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480111572},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":16},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":17},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":7},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":7},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":9236008,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":4294967115611373572},{"value":999999958},{"value":68719460488},{"value":4605698048},{"value":7354314919},{"value":0},{"value":0},{"value":999999958},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":1724242542674425},{"value":1706648209144318},{"value":212992},{"value":18},{"value":18446744073709551578},{"value":1627587070},{"value":0},{"value":30051218095662},{"value":4541847744},{"value":1000000000},{"value":4541847608},{"value":6100889824},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7519098572},"cpsr":{"value":2147483648},"fp":{"value":6100889408},"sp":{"value":6100889376},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480088680},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":222924,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":18},{"imageOffset":16008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":18},{"imageOffset":81216,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":18},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":9236012,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6101462696},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8360799040},{"value":0},{"value":4608431552},{"value":4608431616},{"value":6101463264},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8121068376},"cpsr":{"value":1610612736},"fp":{"value":6101462816},"sp":{"value":6101462672},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9480111572},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":16},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":17},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":7},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":7},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4373430272,
    "size" : 25853952,
    "uuid" : "525e5134-9090-3369-a3a1-ce693c58d959",
    "path" : "\/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Guidera",
    "name" : "Guidera"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4411113472,
    "size" : 6635520,
    "uuid" : "ef340b46-d680-37db-9746-5676c1c9c1bf",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Frameworks\/MapboxCommon.framework\/MapboxCommon",
    "name" : "MapboxCommon"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4418469888,
    "size" : 12795904,
    "uuid" : "ef08f0d9-5876-317f-8b26-cdac9b04dd79",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Frameworks\/MapboxCoreMaps.framework\/MapboxCoreMaps",
    "name" : "MapboxCoreMaps"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4432003072,
    "size" : 3342336,
    "uuid" : "0d20a318-0109-3c43-8882-9907b2a6779c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Frameworks\/MapboxMaps.framework\/MapboxMaps",
    "name" : "MapboxMaps"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4441440256,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4407377920,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4408770560,
    "size" : 311296,
    "uuid" : "2cfa2a40-81e4-3ed7-8841-731322f83334",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Frameworks\/Turf.framework\/Turf",
    "name" : "Turf"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4452827136,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/37E9FEA6-EE25-4250-81F4-CE00D5204CA1\/Guidera.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4410572800,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9480085504,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6565572608,
    "size" : 5793600,
    "uuid" : "d52bceee-e890-347c-8461-1537154e22d9",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9327132672,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6660136960,
    "size" : 38140352,
    "uuid" : "a70d8d96-f3a5-3099-9011-27eeb49d7be8",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6515187712,
    "size" : 652104,
    "uuid" : "7631b298-c24e-3532-b625-00a1ad73c1fd",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6521769984,
    "size" : 14970016,
    "uuid" : "4c3912d2-e14a-3a21-926b-54bef625be89",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8121057280,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6820777984,
    "size" : 601636,
    "uuid" : "b5267b9b-8993-3505-86fc-09e24812a29c",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7518875648,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7352139776,
    "size" : 2781344,
    "uuid" : "aa5b312f-5ac1-33b1-b3b6-38a9b89ff185",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaExperience.framework\/MediaExperience",
    "name" : "MediaExperience"
  }
],
  "sharedCache" : {
  "base" : 6514049024,
  "size" : 5208571904,
  "uuid" : "7d307cef-5561-3709-945e-0fd396f4a33b"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=134.7M written=465K(0%) resident=465K(0%) swapped_out=0K(0%) unallocated=134.2M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           102.5M       18 \nMALLOC guard page                 3584K        4 \nSTACK GUARD                        224K       14 \nStack                             8624K       15 \nStack Guard                         16K        1 \nVM_ALLOCATE                       22.1M       18 \n__AUTH                            7885K      705 \n__AUTH_CONST                     102.0M     1091 \n__CTF                               824        1 \n__DATA                            49.8M     1051 \n__DATA_CONST                      35.1M     1102 \n__DATA_DIRTY                      9664K      960 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       194.1M       10 \n__OBJC_RO                         84.3M        1 \n__OBJC_RW                         3178K        1 \n__TEXT                             1.6G     1126 \n__TPRO_CONST                       128K        2 \nmapped file                       46.2M        8 \npage table in kernel               465K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.2G     6143 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "name" : "com.facebook.react.runtime.JavaScript"
  }
},
  "logWritingSignature" : "19ea778e49b9bcdb49c3cfa754b57d1d9b72f9ba",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "64c025b28b7f0e739e4fbe58",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000044
    },
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000008
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "2db2713a-2171-43fb-8e52-94b2254c68df",
      "experimentId" : "68ba286f85381734e8535566",
      "deploymentId" : 400000010
    }
  ]
}
}
