{"app_name":"Guidera","timestamp":"2026-03-24 09:14:10.00 -0700","app_version":"0.1.1","slice_uuid":"7d16fcad-9b31-356a-b272-f3be24d71ae7","adam_id":"6760977450","build_version":"2","bundleID":"com.guidera.one","platform":2,"share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.3.1 (23D8133)","roots_installed":0,"incident_id":"634116EC-8807-4FEA-B538-8086572DC941","name":"Guidera"}
{
  "uptime" : 400000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad15,3",
  "coalitionID" : 9064,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.3.1",
    "releaseType" : "User",
    "build" : "23D8133"
  },
  "captureTime" : "2026-03-24 09:14:09.5704 -0700",
  "codeSigningMonitor" : 2,
  "incident" : "634116EC-8807-4FEA-B538-8086572DC941",
  "pid" : 13652,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-03-24 09:14:09.2055 -0700",
  "procStartAbsTime" : 9745535085007,
  "procExitAbsTime" : 9745543777108,
  "procName" : "Guidera",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/AAE9029C-97E7-4803-B67F-A0CFB20884AB\/Guidera.app\/Guidera",
  "bundleInfo" : {"CFBundleShortVersionString":"0.1.1","CFBundleVersion":"2","CFBundleIdentifier":"com.guidera.one","DTAppStoreToolsBuild":"17E187"},
  "storeInfo" : {"itemID":"6760977450","deviceIdentifierForVendor":"9D7DCC5A-7EDD-4430-BAFC-DA4F80109310","thirdParty":true,"softwareVersionExternalIdentifier":"97502587"},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.guidera.one",
  "crashReporterKey" : "c3900289232f7ce196e7f06720faba82e45c19f2",
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x20800004",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.guidera.one",
  "codeSigningTeamID" : "57ATU94G8N",
  "codeSigningFlags" : 570450689,
  "codeSigningValidationCategory" : 4,
  "codeSigningTrustLevel" : 5,
  "codeSigningAuxiliaryInfo" : 0,
  "instructionByteStream" : {"beforePC":"agEKqgpZKfjAA1\/W9le9qfRPAan9ewKp\/YMAkfUDAqrzAwGq9AMAqg==","atPC":"IQBAucEAADQot4NSiGpoOGgAADTgAxSqEwAAlKgCE8ofAVDxgwEAVA=="},
  "bootSessionUUID" : "B803FE06-D67D-4D74-B00E-FED32FBD1938",
  "vmRegionInfo" : "0xd is not in any region.  Bytes before following region: 4368285683\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1045ec000-1045f0000 [   16K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/AAE9029C-97E7-4803-B67F-A0CFB20884AB\/Guidera.app\/Guidera",
  "exception" : {"codes":"0x0000000000000001, 0x000000000000000d","rawCodes":[1,13],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x000000000000000d"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":13652},
  "vmregioninfo" : "0xd is not in any region.  Bytes before following region: 4368285683\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   1045ec000-1045f0000 [   16K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/AAE9029C-97E7-4803-B67F-A0CFB20884AB\/Guidera.app\/Guidera",
  "faultingThread" : 1,
  "threads" : [{"id":4724535,"threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":9219},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":39595303501824},{"value":0},{"value":39595303501824},{"value":6098592664},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10960306176,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9627337464},"cpsr":{"value":4096},"fp":{"value":6098592512},"sp":{"value":6098592432},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9627323604},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":9},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":9},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":11},{"imageOffset":646648,"symbol":"-[UIApplication _run]","symbolLocation":792,"imageIndex":12},{"imageOffset":290388,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":12},{"imageOffset":21960,"imageIndex":0},{"imageOffset":20008,"symbol":"start","symbolLocation":7116,"imageIndex":13}]},{"triggered":true,"id":4724563,"threadState":{"x":[{"value":4671972232},{"value":13},{"value":4580102432},{"value":14},{"value":4671908544},{"value":1},{"value":6099150152},{"value":18446726482597246976},{"value":9096},{"value":0},{"value":0},{"value":2048},{"value":2047},{"value":133},{"value":1},{"value":139},{"value":11445006032,"symbolLocation":0,"symbol":"_platform_memcmp"},{"value":6720886028,"symbolLocation":0,"symbol":"-[__NSCFString UTF8String]"},{"value":0},{"value":13},{"value":4671972232},{"value":4580102432},{"value":13},{"value":18446462603312943392},{"value":4671963152},{"value":4671908592},{"value":1},{"value":0},{"value":276}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4421478524},"cpsr":{"value":536875008},"fp":{"value":6099149568},"sp":{"value":6099149536},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4422029668,"matchesCrashFrame":1},"far":{"value":13}},"queue":"com.meta.react.turbomodulemanager.queue","frames":[{"imageOffset":840036,"symbol":"hermes::vm::HadesGC::writeBarrierSlow(hermes::vm::GCPointerBase const*, hermes::vm::GCCell const*)","symbolLocation":28,"imageIndex":7},{"imageOffset":288892,"symbol":"hermes::vm::JSObject::addOwnPropertyImpl(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>)","symbolLocation":352,"imageIndex":7},{"imageOffset":282400,"symbol":"hermes::vm::JSObject::addOwnProperty(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::DefinePropertyFlags, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags)","symbolLocation":148,"imageIndex":7},{"imageOffset":284300,"symbol":"hermes::vm::JSObject::putComputedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags)","symbolLocation":1264,"imageIndex":7},{"imageOffset":42424,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::setPropertyValue(facebook::jsi::Object const&, facebook::jsi::String const&, facebook::jsi::Value const&)","symbolLocation":176,"imageIndex":7},{"imageOffset":3203212,"symbol":"void facebook::jsi::Object::setProperty<char const*>(facebook::jsi::Runtime&, facebook::jsi::String const&, char const*&&) const","symbolLocation":112,"imageIndex":4},{"imageOffset":3202648,"symbol":"void facebook::jsi::Object::setProperty<char const*>(facebook::jsi::Runtime&, char const*, char const*&&) const","symbolLocation":92,"imageIndex":4},{"imageOffset":3189484,"symbol":"facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&)","symbolLocation":184,"imageIndex":4},{"imageOffset":3192228,"symbol":"invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)","symbolLocation":328,"imageIndex":4},{"imageOffset":3212456,"symbol":"std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1>, void ()>::operator()()","symbolLocation":88,"imageIndex":4},{"imageOffset":6876,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":15},{"imageOffset":112636,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":15},{"imageOffset":42088,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":15},{"imageOffset":44868,"symbol":"_dispatch_lane_invoke","symbolLocation":388,"imageIndex":15},{"imageOffset":87020,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":292,"imageIndex":15},{"imageOffset":85220,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":692,"imageIndex":15},{"imageOffset":5048,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":16},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":16}]},{"id":4724564,"frames":[],"threadState":{"x":[{"value":6099726336},{"value":5379},{"value":6099189760},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6099726336},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8275560632},"far":{"value":0}}},{"id":4724567,"frames":[],"threadState":{"x":[{"value":6100299776},{"value":8451},{"value":6099763200},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100299776},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8275560632},"far":{"value":0}}},{"id":4724568,"frames":[],"threadState":{"x":[{"value":6100873216},{"value":8963},{"value":6100336640},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6100873216},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8275560632},"far":{"value":0}}},{"id":4724569,"frames":[],"threadState":{"x":[{"value":6101446656},{"value":16131},{"value":6100910080},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6101446656},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8275560632},"far":{"value":0}}},{"id":4724570,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":56087977918464},{"value":100664576},{"value":56087977918464},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":13059},{"value":4410740664},{"value":4668915712},{"value":18446744073709551569},{"value":419431424},{"value":0},{"value":4294967295},{"value":2},{"value":56087977918464},{"value":100664576},{"value":56087977918464},{"value":6102015368},{"value":8589934592},{"value":21592279046},{"value":18446744073709550527},{"value":10960306176,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9627337464},"cpsr":{"value":4096},"fp":{"value":6102015216},"sp":{"value":6102015136},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9627323604},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":17144,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":9},{"imageOffset":16916,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":9},{"imageOffset":16476,"symbol":"mach_msg","symbolLocation":24,"imageIndex":9},{"imageOffset":288872,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":10},{"imageOffset":120904,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":10104660,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":18},{"imageOffset":10105132,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":18},{"imageOffset":471188,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":408,"imageIndex":12},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":18},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":4724572,"frames":[],"threadState":{"x":[{"value":6102593536},{"value":17167},{"value":6102056960},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6102593536},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8275560632},"far":{"value":0}}},{"id":4724573,"frames":[],"threadState":{"x":[{"value":6103166976},{"value":17667},{"value":6102630400},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6103166976},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8275560632},"far":{"value":0}}},{"id":4724574,"frames":[],"threadState":{"x":[{"value":6103740416},{"value":19459},{"value":6103203840},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6103740416},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8275560632},"far":{"value":0}}},{"id":4724575,"frames":[],"threadState":{"x":[{"value":6104313856},{"value":20251},{"value":6103777280},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6104313856},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8275560632},"far":{"value":0}}},{"id":4724576,"frames":[],"threadState":{"x":[{"value":6104887296},{"value":19203},{"value":6104350720},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6104887296},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8275560632},"far":{"value":0}}},{"id":4724577,"frames":[],"threadState":{"x":[{"value":6105460736},{"value":18691},{"value":6104924160},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6105460736},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8275560632},"far":{"value":0}}},{"id":4724578,"frames":[],"threadState":{"x":[{"value":6106034176},{"value":0},{"value":6105497600},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6106034176},"esr":{"value":0},"pc":{"value":8275560632},"far":{"value":0}}},{"id":4724579,"frames":[],"threadState":{"x":[{"value":6106607616},{"value":21763},{"value":6106071040},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6106607616},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8275560632},"far":{"value":0}}},{"id":4724587,"name":"com.facebook.react.runtime.JavaScript","threadState":{"x":[{"value":4579842056},{"value":4671963136},{"value":4894913},{"value":4632092954238910464},{"value":6107172840},{"value":0},{"value":6107172176},{"value":18446726482597246976},{"value":4599388932},{"value":4567597056},{"value":11376068507788127593},{"value":4423002248,"symbolLocation":0,"symbol":"hermes::vm::HandleRootOwner::undefinedValue_"},{"value":18446462603312738944},{"value":4572726508},{"value":1},{"value":4572726512},{"value":0},{"value":2304},{"value":0},{"value":4671963136},{"value":4579897984},{"value":4671963152},{"value":18445055223849287680},{"value":4585384781},{"value":4403810568},{"value":4403810568},{"value":4671963136},{"value":1},{"value":4669656736}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4421373128},"cpsr":{"value":2147487744},"fp":{"value":6107173120},"sp":{"value":6107173088},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4421371760},"far":{"value":4599388940}},"frames":[{"imageOffset":182128,"symbol":"hermes::vm::OrderedHashMap::lookupInBucket(hermes::vm::Runtime&, unsigned int, hermes::vm::HermesValue)","symbolLocation":44,"imageIndex":7},{"imageOffset":183496,"symbol":"hermes::vm::OrderedHashMap::get(hermes::vm::Handle<hermes::vm::OrderedHashMap>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>)","symbolLocation":12,"imageIndex":7},{"imageOffset":666544,"symbol":"hermes::vm::mapPrototypeGet(void*, hermes::vm::Runtime&, hermes::vm::NativeArgs)","symbolLocation":132,"imageIndex":7},{"imageOffset":156064,"symbol":"hermes::vm::NativeFunction::_nativeCall(hermes::vm::NativeFunction*, hermes::vm::Runtime&)","symbolLocation":140,"imageIndex":7},{"imageOffset":207144,"symbol":"hermes::vm::Interpreter::handleCallSlowPath(hermes::vm::Runtime&, hermes::vm::PinnedHermesValue*)","symbolLocation":60,"imageIndex":7},{"imageOffset":213272,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":1992,"imageIndex":7},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":7},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":7},{"imageOffset":150136,"symbol":"hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool)","symbolLocation":156,"imageIndex":7},{"imageOffset":277564,"symbol":"hermes::vm::JSObject::getComputedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<hermes::vm::HermesValue>)","symbolLocation":588,"imageIndex":7},{"imageOffset":219348,"symbol":"hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterState&)","symbolLocation":8068,"imageIndex":7},{"imageOffset":211240,"symbol":"hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*)","symbolLocation":52,"imageIndex":7},{"imageOffset":156296,"symbol":"hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&)","symbolLocation":40,"imageIndex":7},{"imageOffset":155284,"symbol":"hermes::vm::BoundFunction::_boundCall(hermes::vm::BoundFunction*, hermes::inst::Inst const*, hermes::vm::Runtime&)","symbolLocation":344,"imageIndex":7},{"imageOffset":47108,"symbol":"facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)","symbolLocation":300,"imageIndex":7},{"imageOffset":2525420,"symbol":"facebook::react::Task::execute(facebook::jsi::Runtime&, bool)","symbolLocation":172,"imageIndex":4},{"imageOffset":2513068,"symbol":"facebook::react::RuntimeScheduler_Modern::executeTask(facebook::jsi::Runtime&, facebook::react::Task&, bool) const","symbolLocation":116,"imageIndex":4},{"imageOffset":2514836,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)","symbolLocation":160,"imageIndex":4},{"imageOffset":2514196,"symbol":"facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)","symbolLocation":96,"imageIndex":4},{"imageOffset":2666644,"symbol":"_ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv","symbolLocation":116,"imageIndex":4},{"imageOffset":677336,"symbol":"facebook::react::tryAndReturnError(std::__1::function<void ()> const&)","symbolLocation":32,"imageIndex":4},{"imageOffset":656736,"symbol":"facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&)","symbolLocation":24,"imageIndex":4},{"imageOffset":656228,"symbol":"invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>)","symbolLocation":44,"imageIndex":4},{"imageOffset":115488,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":28,"imageIndex":10},{"imageOffset":114668,"symbol":"__CFRunLoopDoBlocks","symbolLocation":396,"imageIndex":10},{"imageOffset":122072,"symbol":"__CFRunLoopRun","symbolLocation":2356,"imageIndex":10},{"imageOffset":117356,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":10},{"imageOffset":2756372,"symbol":"+[RCTJSThreadManager runRunLoop]","symbolLocation":252,"imageIndex":4},{"imageOffset":401948,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":18},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":4724588,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6107754152},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8515216808},{"value":0},{"value":4669671296},{"value":4669671360},{"value":6107754720},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8275569496},"cpsr":{"value":1610616832},"fp":{"value":6107754272},"sp":{"value":6107754128},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9627346388},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":16},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":19},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":7},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":7},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":4724591,"name":"AudioSession - RootQueue","threadState":{"x":[{"value":14},{"value":5},{"value":0},{"value":68719460488},{"value":4679145536},{"value":7509545751},{"value":0},{"value":0},{"value":0},{"value":3},{"value":13835058055282163714},{"value":80000000},{"value":299101526952316},{"value":281507193422199},{"value":264192},{"value":18},{"value":18446744073709551578},{"value":268466551},{"value":0},{"value":9745662671673},{"value":4672361408},{"value":1000000000},{"value":4672361272},{"value":6108328160},{"value":0},{"value":0},{"value":18446744071411073023},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7674336972},"cpsr":{"value":2147487744},"fp":{"value":6108327744},"sp":{"value":6108327712},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9627323496},"far":{"value":0}},"frames":[{"imageOffset":3176,"symbol":"semaphore_timedwait_trap","symbolLocation":8,"imageIndex":9},{"imageOffset":222924,"symbol":"_dispatch_sema4_timedwait","symbolLocation":64,"imageIndex":15},{"imageOffset":16008,"symbol":"_dispatch_semaphore_wait_slow","symbolLocation":76,"imageIndex":15},{"imageOffset":81216,"symbol":"_dispatch_worker_thread","symbolLocation":324,"imageIndex":15},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]},{"id":4724602,"name":"hades","threadState":{"x":[{"value":260},{"value":0},{"value":0},{"value":0},{"value":0},{"value":160},{"value":0},{"value":0},{"value":6108901032},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8515216808},{"value":0},{"value":4680147392},{"value":4680147456},{"value":6108901600},{"value":0},{"value":0},{"value":0},{"value":1},{"value":256},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8275569496},"cpsr":{"value":1610616832},"fp":{"value":6108901152},"sp":{"value":6108901008},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9627346388},"far":{"value":0}},"frames":[{"imageOffset":26068,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":9},{"imageOffset":11096,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":16},{"imageOffset":141060,"symbol":"std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&)","symbolLocation":32,"imageIndex":19},{"imageOffset":850372,"symbol":"hermes::vm::HadesGC::Executor::worker()","symbolLocation":116,"imageIndex":7},{"imageOffset":850220,"symbol":"void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda'()>>(void*)","symbolLocation":44,"imageIndex":7},{"imageOffset":17484,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":16},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":16}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4368285696,
    "size" : 25853952,
    "uuid" : "7d16fcad-9b31-356a-b272-f3be24d71ae7",
    "path" : "\/var\/containers\/Bundle\/Application\/AAE9029C-97E7-4803-B67F-A0CFB20884AB\/Guidera.app\/Guidera",
    "name" : "Guidera"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4413702144,
    "size" : 6635520,
    "uuid" : "ef340b46-d680-37db-9746-5676c1c9c1bf",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/AAE9029C-97E7-4803-B67F-A0CFB20884AB\/Guidera.app\/Frameworks\/MapboxCommon.framework\/MapboxCommon",
    "name" : "MapboxCommon"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4434952192,
    "size" : 12795904,
    "uuid" : "ef08f0d9-5876-317f-8b26-cdac9b04dd79",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/AAE9029C-97E7-4803-B67F-A0CFB20884AB\/Guidera.app\/Frameworks\/MapboxCoreMaps.framework\/MapboxCoreMaps",
    "name" : "MapboxCoreMaps"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4448747520,
    "size" : 3342336,
    "uuid" : "0d20a318-0109-3c43-8882-9907b2a6779c",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/AAE9029C-97E7-4803-B67F-A0CFB20884AB\/Guidera.app\/Frameworks\/MapboxMaps.framework\/MapboxMaps",
    "name" : "MapboxMaps"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4458364928,
    "size" : 4440064,
    "uuid" : "76fbcee9-3517-30b3-9dc6-62c4e914e908",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/AAE9029C-97E7-4803-B67F-A0CFB20884AB\/Guidera.app\/Frameworks\/React.framework\/React",
    "name" : "React"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4406231040,
    "size" : 557056,
    "uuid" : "b35f1182-b82e-3372-8a74-a4fe502c0906",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/AAE9029C-97E7-4803-B67F-A0CFB20884AB\/Guidera.app\/Frameworks\/ReactNativeDependencies.framework\/ReactNativeDependencies",
    "name" : "ReactNativeDependencies"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4403314688,
    "size" : 311296,
    "uuid" : "2cfa2a40-81e4-3ed7-8841-731322f83334",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/AAE9029C-97E7-4803-B67F-A0CFB20884AB\/Guidera.app\/Frameworks\/Turf.framework\/Turf",
    "name" : "Turf"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4421189632,
    "size" : 2113536,
    "uuid" : "80d5528f-2c78-3b90-b90f-747e89a9f880",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/AAE9029C-97E7-4803-B67F-A0CFB20884AB\/Guidera.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4401922048,
    "size" : 49152,
    "uuid" : "1954b963-897d-321f-88be-880ecef5b408",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9627320320,
    "size" : 240940,
    "uuid" : "8d830129-2cbe-32a9-b61e-ce493eecb399",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6720794624,
    "size" : 5793600,
    "uuid" : "2f32d384-4637-3018-843e-4fc875b865c4",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9478262784,
    "size" : 34816,
    "uuid" : "12a401ff-9664-3602-9f17-f3047446e62b",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6815358976,
    "size" : 38140352,
    "uuid" : "c768f963-a0cc-3f5c-a1d3-2e06d53a2381",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6670409728,
    "size" : 652108,
    "uuid" : "8acdb580-8ab7-38c0-a586-e667adb1c11c",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7674114048,
    "size" : 287264,
    "uuid" : "904d48a3-d99e-3962-bfa9-c3dfb66bba83",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8275558400,
    "size" : 50272,
    "uuid" : "4f94107b-94d2-3e88-8542-f5403c581b50",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11445002240,
    "size" : 32572,
    "uuid" : "440513f7-c74e-35a6-a34a-d06a9df88547",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6676992000,
    "size" : 14970016,
    "uuid" : "42c593bb-89fb-3ec4-8220-c746811e7a43",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6976000000,
    "size" : 601636,
    "uuid" : "1ba945bc-7f65-386a-8a4c-f74caab2a260",
    "path" : "\/usr\/lib\/libc++.1.dylib",
    "name" : "libc++.1.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7507361792,
    "size" : 2794496,
    "uuid" : "08b6dd46-6971-39b3-b096-ea519fcc83e4",
    "path" : "\/System\/Library\/PrivateFrameworks\/MediaExperience.framework\/MediaExperience",
    "name" : "MediaExperience"
  }
],
  "sharedCache" : {
  "base" : 6669271040,
  "size" : 5172854784,
  "uuid" : "b212b067-42c0-3f40-b217-f89e69dceb47"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=136.9M written=529K(0%) resident=529K(0%) swapped_out=0K(0%) unallocated=136.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \n.note.gnu.proper                    320        1 \nActivity Tracing                   256K        1 \nAudio                               64K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           102.5M       18 \nMALLOC guard page                 3904K        4 \nSTACK GUARD                        304K       19 \nStack                             10.5M       19 \nVM_ALLOCATE                       22.2M       19 \n__AUTH                            7920K      713 \n__AUTH_CONST                     102.3M     1099 \n__CTF                               824        1 \n__DATA                            47.3M     1060 \n__DATA_CONST                      35.1M     1110 \n__DATA_DIRTY                      9684K      966 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       195.5M       10 \n__OBJC_RO                         83.9M        1 \n__OBJC_RW                         3150K        1 \n__TEXT                             1.6G     1134 \n__TEXT (graphics)                 4336K        1 \n__TPRO_CONST                       128K        2 \nmapped file                       70.2M       11 \npage table in kernel               529K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.3G     6203 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.meta.react.turbomodulemanager.queue"
  }
},
  "logWritingSignature" : "2f6e5ec7c63fc22738626b1b144944ea5d1f3846",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : [
        "66b396850482dd62276ffe0b"
      ],
      "deploymentId" : 240000083
    },
    {
      "rolloutId" : "63f9578e238e7b23a1f3030a",
      "factorPackIds" : [

      ],
      "deploymentId" : 240000005
    }
  ],
  "experiments" : [

  ]
}
}
